<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 500px;
            width: 500px;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            height:350px;
            width: 350px;
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article{
            height: 190px;
            width: 190px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        
            
        }
        span{
            height: 50px;
            width: 50px;
            background-color: rgb(235, 224, 224);
        }
    </style>
</head>
<body>
    <section>
        <div>
            <article>
                <span></span>
            </article>
        </div>
    </section>
    <script src="ad_eve_lis.js"></script>
</body>
</html>